<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Andreas Mülder (also spelled Andreas Muelder), a Sales Executive with expertise in the semiconductor industry and a passion for networking, technology, and photography. Based in Stuttgart, Germany.">
    <meta name="keywords" content="Andreas Mülder, Andreas Muelder, Sales Executive, Semiconductor Industry, Networking, Photography, Technology, Stuttgart, Germany, Machine Vision">    <meta name="author" content="Andreas Mülder">
    <meta property="og:title" content="About Andreas Mülder">
    <meta property="og:description" content="Andreas Mülder, Andreas Muelder, Sales Executive with a focus on the semiconductor industry, based in Stuttgart, Germany.">
    <meta property="og:image" content="profile-amuelder.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Andreas Mülder (Andreas Muelder)",
	"alternateName": "Andreas Muelder",
        "jobTitle": "Sales Executive",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Stuttgart",
            "addressCountry": "Germany"
        },
        "sameAs": [
            "https://linkedin.com/in/andreas-muelder",
            "https://www.xing.com/profile/Andreas_Muelder",
            "https://www.flickr.com/photos/amuelder/"
        ],
        "image": "profile-amuelder.jpg",
        "description": "A Sales Executive with expertise in the semiconductor industry and a passion for technology, networking, and photography."
    }
    </script>
    <title>About Me: Andreas Mülder</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background: rgba(255, 255, 255, 0.85);
            max-width: 800px;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 10px 0;
            font-weight: 300; /* Light font weight */
            margin-top: 0; /* Reset margin-top */
        }
	h2 {
	    font-size: 1.2em; /* Slightly smaller than h1 */
	    margin: 10px 0; /* Maintain consistent spacing */
	    font-weight: 500; /* Not so light font weight */
	    margin-top: 0; /* Reset margin-top */
	}
	p + h2 {
 	   margin-top: 20px; /* Adjust this value for more or less space */
	}
        .subtitle {
            font-size: 1.5em;
            margin: 20px 0 40px; /* Add space below and above */
        }
        .tagline {
            font-style: italic;
            color: #777;
	    margin-bottom: 40px; /* Add space below tagline */
        }
        p {
            font-size: 1.2em;
	    font-weight: 300; /* Light font weight */
            line-height: 1.6;
            margin: 10px 0;
            text-align: left;
        }
	.invisible-link {
    text-decoration: none;
    color: inherit; /* Inherit color from the parent element */
	}
        .social-links {
            margin-top: 20px;
        }
        .social-links img {
            width: auto;
            height: 30px; /* Adjust the height of social media icons */
            margin: 0 30px; /* Adjust the spacing between icons */
        }

        /* Mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            .profile-image {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 2em;
            }
            .subtitle {
                font-size: 1.2em;
                margin: 15px 0 5px;
            }
            .tagline {
                font-size: 1em;
                margin-bottom: 15px;
            }
            p {
                font-size: 1em;
                margin-bottom: 15px;
            }
            .social-links img {
                height: 25px;
            }
        }

        .small-bold {
            font-size: 0.8em;
            font-weight: bold;
        }
        .contact-text {
            margin-top: 30px;
            margin-bottom: 45px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="profile-amuelder.jpg" alt="Andreas Mülder Profile Picture" class="profile-image">
        <main>
            <h1>Andreas Mülder</h1>
		<p class="subtitle">A Sales Executive with passion for people</p>
		<p class="tagline">"There is no such thing as a free lunch."</p>
            <h2>About Me</h2>
		<p>After several years of living and working across the Asia-Pacific region, I have finally made southwest Germany my home, settling down with my wife, son, and some furry companions, affectionately known as The Muelder Circus. We were drawn to the black forest for its clean air, lush greenery, and the unique charm of an old house.</p>
	    <h2>Professional Background</h2>
		<p>I began my career in the clean room industry for semiconductor manufacturing. Later, I spent 12 years working in the automotive industry and have then transitioned to the field of machine vision. Now back with a focus on the semiconductor market. Based in Germany, working as a Sales Executive, I take care of sales in the European region.</p>
	    <h2>Interests and Hobbies</h2>
		<p>I am passionate about photography, technology (some call me a Geek and I take that as a compliment) and healthy living. People describe me as a networker and food lover. If you are interested, contact me on <a href="https://linkedin.com/in/andreas-muelder" target="_blank" class="invisible-link" aria-label="Visit Andreas Mülder's LinkedIn profile">LinkedIn</a>.</p>
            <p class="contact-text"><span class="small-bold">Stuttgart, December 2024</span></p>



        <div class="social-links">
            <a href="https://linkedin.com/in/andreas-muelder" target="_blank"><img src="logo_LinkedIn.svg" alt="LinkedIn"></a>
	    <a href="https://www.xing.com/profile/Andreas_Muelder" target="_blank"><img src="logo_xing.png" alt="XING"></a>
	    <a href="https://www.flickr.com/photos/amuelder/" target="_blank"><img src="logo_flickr.png" alt="Flickr"></a>
        </div>
    </main>
</body>
</html>
